{
  "name": "MY JODO • Calculator",
  "short_name": "MY JODO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
